{
  "name": "lili-cdr-atom-lorem",
  "version": "0.0.1",
  "description": "Generate random lorem ipsum",
  "author": "Céline de Roland",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2",
    "lorem-ipsum": "^2.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
